==11084== NVPROF is profiling process 11084, command: .././matrixTranspose 0
==11084== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==11084== Profiling application: .././matrixTranspose 0
==11084== Profiling result:
==11084== Metric result:
"Device","Kernel","Invocations","Metric Name","Metric Description","Min","Max","Avg"
"NVIDIA Tegra X1 (0)","copyRow(float*, float*, unsigned int, unsigned int)",1,"gld_efficiency","Global Memory Load Efficiency",100.000000%,100.000000%,100.000000%
"NVIDIA Tegra X1 (0)","copyRow(float*, float*, unsigned int, unsigned int)",1,"gst_efficiency","Global Memory Store Efficiency",100.000000%,100.000000%,100.000000%
"NVIDIA Tegra X1 (0)","copyRow(float*, float*, unsigned int, unsigned int)",1,"gld_transactions","Global Load Transactions",2097154,2097154,2097154
"NVIDIA Tegra X1 (0)","copyRow(float*, float*, unsigned int, unsigned int)",1,"gst_transactions","Global Store Transactions",524288,524288,524288
"NVIDIA Tegra X1 (0)","copyRow(float*, float*, unsigned int, unsigned int)",1,"shared_load_transactions_per_request","Shared Memory Load Transactions Per Request",0.000000,0.000000,0.000000
"NVIDIA Tegra X1 (0)","copyRow(float*, float*, unsigned int, unsigned int)",1,"shared_store_transactions_per_request","Shared Memory Store Transactions Per Request",0.000000,0.000000,0.000000
"NVIDIA Tegra X1 (0)","copyRow(float*, float*, unsigned int, unsigned int)",1,"shared_efficiency","Shared Memory Efficiency",0.000000%,0.000000%,0.000000%
"NVIDIA Tegra X1 (0)","copyRow(float*, float*, unsigned int, unsigned int)",1,"achieved_occupancy","Achieved Occupancy",0.815917,0.815917,0.815917
"NVIDIA Tegra X1 (0)","copyRow(float*, float*, unsigned int, unsigned int)",1,"branch_efficiency","Branch Efficiency",100.000000%,100.000000%,100.000000%
==11169== NVPROF is profiling process 11169, command: .././matrixTranspose 0
==11169== Profiling application: .././matrixTranspose 0
==11169== Profiling result:
No events/metrics were profiled.
==11246== NVPROF is profiling process 11246, command: .././matrixTranspose 0
==11246== Profiling application: .././matrixTranspose 0
==11246== Profiling result:
No events/metrics were profiled.
==11257== NVPROF is profiling process 11257, command: .././matrixTranspose 0
==11257== Profiling application: .././matrixTranspose 0
==11257== Profiling result:
No events/metrics were profiled.
======== Warning: The path to cupti library might not be set in LD_LIBRARY_PATH. By default, it is installed in /usr/local/<cuda-toolkit>/extras/CUPTI/lib64 or /usr/local/<cuda-toolkit>/targets/<arch>/lib.======== Warning: No CUDA application was profiled, exiting
