copyRow,1052.793899,0.007968,grid(64.64),block(16.16)
copyCol,252.873924,0.033173,grid(64.64),block(16.16)
transposeNaiveRow,259.646017,0.032308,grid(64.64),block(16.16)
transposeNaiveCol,807.610799,0.010387,grid(64.64),block(16.16)
transposeUnroll4Row,273.503977,0.030671,grid(16.64),block(16.16)
transposeUnroll4Col,812.703488,0.010322,grid(16.64),block(16.16)
transposeDiagonalRow,253.860993,0.033044,grid(64.64),block(16.16)
transposeDiagonalCol,1022.860983,0.008201,grid(64.64),block(16.16)
transposeSmem,643.106783,0.013044,grid(64.64),block(16.16)
transposeSmemPad,657.369207,0.012761,grid(64.64),block(16.16)
