copyRow,4697.708962,0.028571,grid(512.256),block(8.16)
copyRow,2500.754973,0.053671,grid(512.128),block(8.32)
copyRow,2446.236474,0.054867,grid(512.64),block(8.64)
copyRow,1298.822543,0.103338,grid(512.32),block(8.128)
copyRow,8816.757297,0.015223,grid(256.512),block(16.8)
copyRow,2649.014194,0.050667,grid(256.256),block(16.16)
copyRow,3022.030864,0.044413,grid(256.128),block(16.32)
copyRow,1186.286642,0.113141,grid(256.64),block(16.64)
copyRow,2149.615683,0.062438,grid(128.1024),block(32.4)
copyRow,3714.860455,0.036130,grid(128.512),block(32.8)
copyRow,1731.285397,0.077525,grid(128.256),block(32.16)
copyRow,3303.755074,0.040626,grid(128.128),block(32.32)
copyRow,2449.227113,0.054800,grid(64.2048),block(64.2)
copyRow,5072.489466,0.026460,grid(64.1024),block(64.4)
copyRow,1647.145776,0.081485,grid(64.512),block(64.8)
copyRow,6215.222061,0.021595,grid(64.256),block(64.16)
copyRow,2174.626663,0.061720,grid(32.4096),block(128.1)
copyRow,2040.620119,0.065773,grid(32.2048),block(128.2)
copyRow,1714.189002,0.078298,grid(32.1024),block(128.4)
copyRow,6162.426147,0.021780,grid(32.512),block(128.8)
copyRow,8698.506651,0.015430,grid(16.4096),block(256.1)
copyRow,1403.980760,0.095598,grid(16.2048),block(256.2)
copyRow,2937.186381,0.045696,grid(16.1024),block(256.4)
copyRow,7566.226542,0.017739,grid(8.4096),block(512.1)
copyRow,2851.202390,0.047074,grid(8.2048),block(512.2)
