transposeDiagonalCol,299.528137,0.028006,grid(128.1024),block(8.1)
transposeDiagonalCol,464.486291,0.018060,grid(128.512),block(8.2)
transposeDiagonalCol,694.533490,0.012078,grid(128.128),block(8.8)
transposeDiagonalCol,851.118123,0.009856,grid(128.64),block(8.16)
transposeDiagonalCol,913.879795,0.009179,grid(128.32),block(8.32)
transposeDiagonalCol,801.959567,0.010460,grid(64.128),block(16.8)
transposeDiagonalCol,809.711000,0.010360,grid(64.64),block(16.16)
transposeDiagonalCol,808.390132,0.010377,grid(32.256),block(32.4)
transposeDiagonalCol,805.503024,0.010414,grid(32.128),block(32.8)
transposeDiagonalCol,683.616462,0.012271,grid(32.64),block(32.16)
transposeDiagonalCol,517.554236,0.016208,grid(32.32),block(32.32)
transposeDiagonalCol,688.162496,0.012190,grid(16.512),block(64.2)
transposeDiagonalCol,435.865517,0.019246,grid(8.1024),block(128.1)
transposeDiagonalCol,521.938142,0.016072,grid(8.512),block(128.2)
transposeDiagonalCol,436.790795,0.019205,grid(4.1024),block(256.1)
transposeDiagonalCol,425.966078,0.019693,grid(4.512),block(256.2)
transposeUnroll4Col,422.300304,0.019864,grid(32.1024),block(8.1)
transposeUnroll4Col,689.565148,0.012165,grid(32.512),block(8.2)
transposeUnroll4Col,623.681570,0.013450,grid(32.128),block(8.8)
transposeUnroll4Col,699.226377,0.011997,grid(32.64),block(8.16)
transposeUnroll4Col,804.361302,0.010429,grid(32.32),block(8.32)
transposeUnroll4Col,810.811912,0.010346,grid(16.128),block(16.8)
transposeUnroll4Col,1023.128677,0.008199,grid(16.64),block(16.16)
transposeUnroll4Col,811.204484,0.010341,grid(8.256),block(32.4)
transposeUnroll4Col,1027.881159,0.008161,grid(8.128),block(32.8)
transposeUnroll4Col,798.918531,0.010500,grid(8.64),block(32.16)
transposeUnroll4Col,867.400638,0.009671,grid(8.32),block(32.32)
transposeUnroll4Col,516.953499,0.016227,grid(4.512),block(64.2)
transposeUnroll4Col,555.686026,0.015096,grid(2.1024),block(128.1)
transposeUnroll4Col,520.609800,0.016113,grid(2.512),block(128.2)
transposeUnroll4Col,448.014517,0.018724,grid(1.1024),block(256.1)
transposeUnroll4Col,468.481580,0.017906,grid(1.512),block(256.2)
